name: Refresh models

on:
  push:
    branches:
      - main

jobs:
  refresh-tonalities:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh models
        run: |
          curl --request POST \
            --form token=${{ secrets.HUMANUM_TRIGGER_TOKEN }} \
            --form ref=main \
            https://gitlab.huma-num.fr/api/v4/projects/3940/trigger/pipeline
